{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.154.108.3;Database=ds;Uid=root;Pwd=DS@BSU;"
  }
}
